spring.datasource.url= jdbc:mysql://localhost:3306/e_ruwatan?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret=javainuse

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
springfox.documentation.swagger-ui.enabled=true
server.port = 4001
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB